#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


password = ""
#for letter genrate
for x in range (1, nr_letters + 1):
    ltr= random.choice(letters)
    password += ltr

# for symbol genrate
for x in range (1, nr_symbols + 1):
    sym= random.choice(symbols)
    password += sym

# for number genrate
for x in range (1, nr_numbers + 1):
    nmbr= random.choice(numbers)
    password += nmbr


#converting Password String to List for shuffling
list_pass = []
for x in password:
    list_pass.append(x)
random.shuffle(list_pass)

#converting Password List to String for user
finalPass= ("")
for i in list_pass:
    finalPass += i
print(finalPass) #This will print Unique password for everytime you run this code
